# fintech-app-with-ai

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/gunwndev/financetracker/: App.kt  FinanceApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/org/gunwndev/financetracker/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/gunwndev/financetracker/: DatabaseFactory.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/org/gunwndev/financetracker/di/module/: PlatformModule.android.kt
shared/src/commonMain/db/: FInanceDatabase.sq
shared/src/commonMain/kotlin/org/gunwndev/financetracker/: DatabaseFactory.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/gunwndev/financetracker/data/model/: FinanceModel.kt
shared/src/commonMain/kotlin/org/gunwndev/financetracker/data/repository/: FinanceRepositoryImpl.kt
shared/src/commonMain/kotlin/org/gunwndev/financetracker/data/sources/local/: DatabaseWarper.kt
shared/src/commonMain/kotlin/org/gunwndev/financetracker/di/: initKoin.kt
shared/src/commonMain/kotlin/org/gunwndev/financetracker/di/module/: PlatformModule.kt  dataModule.kt  domainModule.kt  presentationModule.kt
shared/src/commonMain/kotlin/org/gunwndev/financetracker/domain/entity/: FinanceEntitty.kt
shared/src/commonMain/kotlin/org/gunwndev/financetracker/domain/repository/: FinanceRepository.kt
shared/src/commonMain/kotlin/org/gunwndev/financetracker/domain/usecase/: FinanceUsecase.kt
shared/src/commonMain/kotlin/org/gunwndev/financetracker/presentation/event/: FinanceEvent.kt
shared/src/commonMain/kotlin/org/gunwndev/financetracker/presentation/state/: FinanceState.kt
shared/src/commonMain/kotlin/org/gunwndev/financetracker/presentation/ui/: GoalScreen.kt  HomeScreen.kt  MainDashboardScreen.kt  SplashScreen.kt
shared/src/commonMain/kotlin/org/gunwndev/financetracker/presentation/ui/components/: CustomButtonNav.kt  CustomCircularProgress.kt  CustomSuccessBottomSheet.kt  GlowingBubbleItem.kt  GoalTrackerCard.kt  HomeItem.kt  SpendCard.kt
shared/src/commonMain/kotlin/org/gunwndev/financetracker/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/org/gunwndev/financetracker/presentation/utils/: DateUtils.kt  enum.kt  utils.kt
shared/src/commonMain/kotlin/org/gunwndev/financetracker/presentation/viewmodel/: FinanceViewModel.kt
shared/src/commonMain/sqldelight/org/gunwndev/financetracker/db/: FinanceEntity.sq
shared/src/commonTest/kotlin/org/gunwndev/financetracker/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/gunwndev/financetracker/: DatabaseFactory.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/org/gunwndev/financetracker/di/module/: PlatformModule.ios.kt
